{
	"env": {
		"browser": true,
		"es2020": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint"
	],
	"rules": {
		"indent": [
			"error",
			"tab"
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"double"
		],
		"semi": [
			"error",
			"never"
		],
		"camelcase": [
			"error",
			{
				"properties": "always"
			}
		],
		"comma-spacing": [
			"warn",
			{
				"before": false,
				"after": true
			}
		],
		"comma-style": [
			"warn",
			"last"
		],
		"brace-style": [
			"warn",
			"1tbs"
		],
		"block-spacing": [
			"warn",
			"always"
		],
		"max-classes-per-file": [
			"error",
			1
		],
		"getter-return": [
			"error"
		],
		"@typescript-eslint/explicit-member-accessibility": [
			"error"
		],
		"no-eq-null": [
			"warn"
		],
		"no-undefined": [
			"error"
		],
		"no-use-before-define": [
			"error"
		]
	}
}
